<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam app - 2023</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,400&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html, body {
    width: 100%;
    height: 100%;
}

#main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    flex-direction: column;
    height: 100%;
    background: linear-gradient(orange,orangered);
}

#main > * {
    margin: 20px;
}

h1#exam-h1 {
    text-shadow: 1px 1px 10px white;
    font-size: 50px;
}

.login {
    background-color: white;
    color: #000;
    text-align: center;
    padding: 20px;
    width: 50vw;
    display: flex;
    box-shadow: 0px 0px 20px #0002;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 13px;
}

.login > h1 {
    font-size: 40px;
}

.login > *{
    margin: 10px;
}

button {
    width: 250px;
    padding: 10px;
    font-size: 18px;
    font-weight: 500;
    border-radius: 100px;
    outline: none;
    color: white;
    border: none;
    transition: 0.15s;
    background-color: black;
    font-family: "Poppins", sans-serif;
}

button:hover {
    background-color: #1a1a1a;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div id="main">
        <h1 id="exam-h1">Exam Level Admin Olympiad - ELAO</h1>
        <div class="login">
            <h1 id="login-h1">Register Yourself</h1>
            <h2 id="otp"></h2>
            <button id="Register" onclick="getOTP()">Get Exam ID</button>
            <h3 id="desc1"><li>Write the ID down for exam...</li></h3>
            <h3 id="desc2"><li>Login with this on exam day...</li></h3>
        </div>
    </div>

    <script>
        let desc1 = document.getElementById('desc1')
        let desc2 = document.getElementById('desc2')
        desc1.style.display = "None";
        desc2.style.display = "None";
        let btn = document.getElementById('Register');
        let otpText = document.getElementById('otp');
        // localStorage.setItem(btn, "false");
        let otp = Math.floor(1000 + Math.random() * 9000)
        let clicked = false;
        otpText.style.display = "None";
        function getOTP(){
            desc1.style.display = "Block";
            desc2.style.display = "Block";
            otpText.innerHTML = otp;
            otpText.style.display = "Block";
            btn.style.display = "None";
            localStorage.setItem(btn, "true");
        }

        window.onload = function reloaded(){
            var clickedOrNot = localStorage.getItem(btn)
            if(clickedOrNot == "true"){
                desc1.style.display = "Block";
                desc1.innerHTML = "You're already registered. Keep your ID Safe<br>Please Login on 18/11/23"
                desc2.style.display = "None";
                btn.style.display = "None";
            }
        }
    </script>
</body>
</html>